:root {
    /* Color */
    --bg-color: #0b0b0e;            
    --main-bg: #141417;             
    --sidebar-width: 80px;
    --card-bg: #1c1c21;             
    --accent-color: #bfaee3;        
    --accent-text: #2c2045;        
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --highlight-card: #25252a;     
    --active-btn-bg: #3d364d;      
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* =======
   SIDEBAR
   ======= */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    border-right: 1px solid #1f1f1f;
    height: 100vh;
    z-index: 10;
}

/* --- Profile --- */
.top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.profile-icon {
    width: 40px;
    height: 40px;
    background-color: #5e35b1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --- Nav --- */
.nav-links {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    width: 100%;
    gap: 25px; 
}

/* --- BTN Style --- */
.menu-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Inter', sans-serif;
    width: 100%;
    padding: 10px 0;
    transition: all 0.3s ease;
    position: relative;
}

/* Btn Active */
.menu-btn.active {
    color: var(--accent-color);
    background-color: var(--active-btn-bg);
    border-radius: 0 16px 16px 0; 
    width: 90%; 
    align-self: flex-start; 
}


.menu-btn.active .icon-box {
    background: none;
    padding: 0;
}

.material-symbols-outlined {
    font-size: 26px;
}


/* =========================================
   MAIN CONTENT
   ========================================= */
.main-content {
    flex: 1;
    padding: 30px 40px;
    overflow-y: auto;

    background-color: var(--main-bg);
    border-radius: 30px;      
    margin: 15px 15px 15px 0;
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

/* --- Header --- */
header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.back-arrow {
    font-size: 24px;
    margin-right: 15px;
    cursor: pointer;
    color: var(--text-secondary);
}

/* --- Card --- */
.hero-card {
    background: linear-gradient(135deg, #25252a 0%, #1c1c21 100%);
    border-radius: 28px;
    padding: 40px;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-bottom: 35px;
    overflow: hidden;
}

.hero-card h1 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 12px;
}

.tags {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.tag {
    background-color: rgba(255,255,255,0.05);
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
    border: 1px solid rgba(255,255,255,0.1);
}

.abstract-art {
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 15px;
}
.shape {
    width: 70px;
    height: 70px;
    background-color: #b0b0b0;
    opacity: 0.3;
    backdrop-filter: blur(5px);
}
.circle { border-radius: 50%; }
.square { border-radius: 20px; }
.star { clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); background-color: var(--text-secondary);}

/* --- (Tabs) --- */
.tabs {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 15px; 
    margin-bottom: 30px;
    width: 100%; 
}

.tab-btn {
    padding: 10px 24px; 
    border-radius: 24px; 
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.95rem;
    font-family: 'Inter', sans-serif;
    

    display: flex;
    align-items: center;
    gap: 8px;
    
    transition: transform 0.2s ease;
}

.tab-btn:hover {
    transform: scale(1.05); /* Animation */
}

/* Btn Color */
.tab-btn.active {
    background-color: var(--accent-color); 
    color: var(--accent-text);
}

.tab-btn.active .material-symbols-outlined {
    font-size: 18px; 
    font-weight: bold;
}

/* Btn Inactive */
.tab-btn.inactive {
    background-color: rgba(255, 255, 255, 0.08); 
    color: var(--text-secondary);
}

.tab-btn.inactive:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--text-primary);
}

/* --- List --- */
.list-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.list-item {
    background-color: var(--card-bg);
    padding: 25px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.2s ease;
    cursor: pointer;
    border: 1px solid transparent;
}

.list-item:hover {
    transform: translateY(-3px);
    background-color: #232329;
    border-color: rgba(255,255,255,0.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.item-icon {
    width: 55px;
    height: 55px;
    background-color: #2c2c33;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ccc;
}

.item-info h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 6px;
    color: white;
}

.item-info p {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 4px;
    font-weight: 500;
}

.item-desc {
    font-size: 0.8rem;
    color: #666;
    display: block;
}









/* =========================================
   Post
   ========================================= */

.post-hero {
    height: auto;
    min-height: 200px;
    padding: 30px;
}

.post-header-content {
    display: flex;
    align-items: center;
    gap: 25px;
}

.post-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    background-color: rgba(255,255,255,0.05);
    padding: 10px;
    border-radius: 20px;
}

/* Layout */
.post-container {
    display: flex;
    gap: 40px;
    margin-top: 10px;
}

.post-details {
    flex: 2;
}

.post-actions {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Post */
.post-details h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.post-details h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: var(--accent-color);
}

.description {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* (Maintainer, Date) */
.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item .label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.info-item .value {
    font-size: 1rem;
    font-weight: 600;
}

/* Changelog */
.changelog-list {
    list-style: none;
    background-color: rgba(0,0,0,0.2);
    padding: 20px;
    border-radius: 20px;
}

.changelog-list li {
    margin-bottom: 10px;
    display: flex;
    align-items: start;
    gap: 10px;
    color: #ddd;
}

.changelog-list li::before {
    content: 'â€¢';
    color: var(--accent-color);
    font-weight: bold;
}

/* (Download) */
.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 18px;
    border-radius: 18px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: transform 0.2s, filter 0.2s;
}

.action-btn:hover {
    transform: translateY(-3px);
    filter: brightness(1.1);
}


.action-btn.primary {
    background-color: var(--accent-color);
    color: var(--accent-text);
}


.action-btn.secondary {
    background-color: var(--card-bg);
    color: white;
}


.action-btn.outline {
    border: 2px solid #333;
    color: #aaa;
}
.action-btn.outline:hover {
    border-color: var(--accent-color);
    color: white;
}


@media (max-width: 768px) {
    .post-container {
        flex-direction: column;
    }
    .post-header-content {
        flex-direction: column;
        text-align: center;
    }
}








/* =========================================
   Download and Screenshots in Post
   ========================================= */

/* --- Download --- */
.download-group {
    display: flex;
    position: relative; 
    width: 100%;
}

.main-dl {
    flex: 1; /* Ocupa a maior parte */
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 1px solid rgba(0,0,0,0.2); 
}

.arrow-dl {
    width: 60px; 
    padding: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
    border: none;

    background-color: var(--accent-color);
    color: var(--accent-text);
}
.arrow-dl:hover {
    filter: brightness(0.9);
}

/* --- Version Menu --- */
.dropdown-menu {
    display: none; /* Start Hide */
    position: absolute;
    top: 110%; 
    right: 0;
    width: 100%;
    background-color: #25252a;
    border-radius: 16px;
    padding: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    z-index: 100;
    border: 1px solid #333;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.dropdown-title {
    font-size: 0.75rem;
    color: #888;
    padding: 5px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.dropdown-item {
    display: block;
    padding: 12px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-size: 0.9rem;
    transition: background 0.2s;
}

.dropdown-item:hover {
    background-color: rgba(255,255,255,0.1);
}

/* --- Donate BTN --- */
.action-btn.donate-btn {
    background: linear-gradient(45deg, #bfaee3, #8860df);
    color: #333;
    border: none;
}

/* --- Screenshots --- */
.screenshots-container {
    margin-top: 60px;
    margin-bottom: 20px;
}

.screenshots-container h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto; 
    padding-bottom: 20px; 
    
    /* Scroll */
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.carousel::-webkit-scrollbar {
    height: 8px;
}
.carousel::-webkit-scrollbar-track {
    background: #1c1c21;
    border-radius: 4px;
}
.carousel::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 4px;
}

.carousel-item {
    height: 400px; 
    width: auto;
    border-radius: 16px;
    scroll-snap-align: start; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.carousel-item:hover {
    transform: scale(1.02);
}








/* =========================================
   Mobile Addapt
   ========================================= */

@media screen and (max-width: 768px) {

    /* Leyout */
    body {
        flex-direction: column;
    }

    /* Sidebar */
    .sidebar {
        width: 100%;
        height: 70px;        
        flex-direction: row; 
        position: fixed;     
        bottom: 0;           
        left: 0;
        border-right: none;
        border-top: 1px solid #1f1f1f;
        padding: 0;
        justify-content: center;
        z-index: 1000;       
        background-color: rgba(11, 11, 14, 0.95); 
        backdrop-filter: blur(10px); 
    }

    
    .top-section {
        display: none;
    }

    
    .nav-links {
        flex-direction: row;
        justify-content: space-evenly; 
        gap: 0;
    }

    /* Nav Btn */
    .menu-btn {
        width: auto;
        padding: 0 20px;
        font-size: 10px; 
    }

    .menu-btn .material-symbols-outlined {
        font-size: 24px;
    }

    /* Mobile */
    .menu-btn.active {
        width: auto;
        align-self: center;
        border-radius: 16px; /* Radius */
        background-color: rgba(191, 174, 227, 0.15); /* Backgroud */
        margin: 0;
    }

    /* (Main Content) */
    .main-content {
        margin: 0;           
        border-radius: 0;    
        padding: 20px;       
        padding-bottom: 90px; 
        height: 100vh;      
        width: 100%;
    }

    /* Text and Card for mobile */
    .hero-card {
        height: auto;
        padding: 30px 20px;
        margin-bottom: 20px;
    }

    .hero-card h1 {
        font-size: 2rem; /* Title */
    }

    .abstract-art {
        opacity: 0.15; 
        right: -10px;  
    }

    /* List */
    .list-item {
        padding: 15px;
        gap: 15px;
    }

    .item-icon {
        width: 45px;
        height: 45px;
        min-width: 45px; 
    }

    .item-icon img {
        width: 24px !important;
        height: 24px !important;
    }

    .item-info h3 {
        font-size: 1rem;
    }
    
    /* Post Page Adjustments */
    .post-hero {
        flex-direction: column;
        text-align: center;
    }
    
    .post-header-content {
        flex-direction: column;
        gap: 15px;
    }
    
    .tags {
        justify-content: center;
    }

    /* Hide Elements */
    .back-arrow {
        font-size: 20px;
    }
}